    ___  _______   ___  _______   ___          
   |\  \|\  ___ \ |\  \|\  ___ \ |\  \         
   \ \  \ \   __/|\ \  \ \   __/|\ \  \        
 __ \ \  \ \  \_|/_\ \  \ \  \_|/_\ \  \       
|\  \\_\  \ \  \_|\ \ \  \ \  \_|\ \ \  \____  
\ \________\ \_______\ \__\ \_______\ \_______\
 \|________|\|_______|\|__|\|_______|\|_______|
                                               
                                               
                                               
    
    Executou no termux? Nice. Isso foi apenas um teste.