<!DOCTYPE html>
  <!--  
    ___  _______   ___  _______   ___          
   |\  \|\  ___ \ |\  \|\  ___ \ |\  \         
   \ \  \ \   __/|\ \  \ \   __/|\ \  \        
 __ \ \  \ \  \_|/_\ \  \ \  \_|/_\ \  \       
|\  \\_\  \ \  \_|\ \ \  \ \  \_|\ \ \  \____  
\ \________\ \_______\ \__\ \_______\ \_______\
 \|________|\|_______|\|__|\|_______|\|_______|
                                               
                                               
                                                                                                                                             
-->
<head>
<meta name="lightning" content="jetrom@getalby.com" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<script>
alert("\n Contato: jetronix.tk.vpuau@simplelogin.com ");
</script>
<style>
    @import url('../css/effects.css');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
  
  body {
      background: rgb(0,0,0);
      display: flex;
      justify-content: center;
  }
  
  .logo {
      width: 260px;
      height: 150px;
      cursor: pointer;
      background-size: cover;
      position: absolute;
      margin-top: 50px;
      float: left;
      background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.__r_YdjmdWGQOfruys8JjAHaEK%26pid%3DApi&f=1&ipt=08c19bc2ee85d5504ca55e2072fbcd15ebf26a396fa2ec1fe6da861108df2bae&ipo=images');
  }
  
  .base {
      margin-top: 150px;
      float: left;
  }
  .base .filme {
      width: 200px;
      height: auto;
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      transition: 0.1s ease-in-out;
      float: left;
      margin-left: 10px;
      margin-bottom: 40px;
      margin-top: 70px;
  }
  
  .base .filme img {
      image-rendering: optimizeSpeed;
      width: 100%;
      height: 200px;
      border-radius: 5px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.253);
      cursor: pointer;
  }
  
  .base .filme img:hover {
      border: 1px solid red;
  }
  
  .base .filme .nome {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin-top: 15px;
      width: 180px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  
  .base .filme .data {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin-top: -10px;
  }
  
  .base .filme .data b{
      color: red;
  }
  
  .base .filme .imghover span  {
      display: none;
  }
  .base .filme:hover .imghover span {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      font-family: 'Poppins';
      transition: 0.6s ease-in-out;
  }
  
  
  .copyright {
      width: 360px;
      height: 150px;
      background-size: cover;
      position: absolute;
      margin-top: 600px;
      float: left;
      font-family: 'Poppins', sans-serif;
      color: white;
  }
  .logo:hover {
      image-rendering: -moz-crisp-edges;image-rendering: pixelated;
      -webkit-animation-name: wobble-to-top-right;
      animation-name: wobble-to-top-right;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
      -webkit-filter: drop-shadow(1px 1px 0 white) drop-shadow(-2px 1px 0 white) drop-shadow(0 -2px 0 white);
  }
  @-webkit-keyframes wobble-to-top-right {
      16.65% {
          -ms-transform: translate(8px, -8px);
          -webkit-transform: translate(8px, -8px);
          transform: translate(8px, -8px);
      }
      33.3% {
          -ms-transform: translate(-6px, 6px);
          -webkit-transform: translate(-6px, 6px);
          transform: translate(-6px, 6px);
        }
      49.95% {
          -ms-transform: translate(4px, -4px);
          -webkit-transform: translate(4px, -4px);
          transform: translate(4px, -4px);
        }
        66.6% {
          -ms-transform: translate(-2px, 2px);
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
      83.25% {
          -ms-transform: translate(1px, -1px);
          -webkit-transform: translate(1px, -1px);
          transform: translate(1px, -1px);
      }
      100% {
          -ms-transform: translate(0, 0);
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
      }
  }
  @keyframes wobble-to-top-right {
        16.65% {
            -ms-transform: translate(8px, -8px);
          -webkit-transform: translate(8px, -8px);
          transform: translate(8px, -8px);
        }
        33.3% {
            -ms-transform: translate(-6px, 6px);
          -webkit-transform: translate(-6px, 6px);
          transform: translate(-6px, 6px);
        }
        49.95% {
            -ms-transform: translate(4px, -4px);
          -webkit-transform: translate(4px, -4px);
          transform: translate(4px, -4px);
        }
        66.6% {
            -ms-transform: translate(-2px, 2px);
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        83.25% {
            -ms-transform: translate(1px, -1px);
          -webkit-transform: translate(1px, -1px);
          transform: translate(1px, -1px);
        }
        100% {
            -ms-transform: translate(0, 0);
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
        }
  }
  </style>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="assets/img/icon.png?<?php echo time()?>" type="image/x-icon">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/tt.css?<?php echo time()?>">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <title>Flix</title>
  </head>
  <body style="background-color: black;">
      <a class="logo" href="https://www.marvel.com/" target="_blank" rel="noopener noreferrer"></a>
      <script src="flix.js"></script>
      <div class="copyright"><p>Página temporária 2022 - Flix - Jetrom</p></div>
  
  </body>
  <p>[Suportado para PCs]</p>
  </html>