<!DOCTYPE html>
<!--  
    ___  _______   ___  _______   ___          
   |\  \|\  ___ \ |\  \|\  ___ \ |\  \         
   \ \  \ \   __/|\ \  \ \   __/|\ \  \        
 __ \ \  \ \  \_|/_\ \  \ \  \_|/_\ \  \       
|\  \\_\  \ \  \_|\ \ \  \ \  \_|\ \ \  \____  
\ \________\ \_______\ \__\ \_______\ \_______\
 \|________|\|_______|\|__|\|_______|\|_______|
                                               
                                               
                                                                                                                                             
-->
<html lang="pt-br">
<!--CSS-->
<style>
    * {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
  }
  body {
    font-family:"Raleway",sans-serif;
  }
  .tabs {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:320px;
    height:480px;
    border:1px solid #f5f5f5;
    box-shadow:2px 2px 5px 2px rgba(0,0,0,0.15);
  }
  .tabs .tab-body {
    position:relative;
    width:100%;
    height:calc(100% - 60px);
    overflow:hidden;
  }
  .tabs .tab-body > div {
    position:absolute;
    padding:20px;
    top:-100%;
    opacity:0;
    transform:scale(0.85);
    transition:top 0ms ease-in-out 100ms,
               transform 200ms ease-in-out 0ms,
               opacity 200ms ease-in-out 0ms;
  }
  .tabs .tab-body > div.active {
    opacity:1;
    transform:scale(1);
    top:20px;
    transition:top 0ms ease-in-out 0ms,
               transform 200ms ease-in-out 0ms,
               opacity 200ms ease-in-out 0ms;
  }
  .tabs .tab-body h1 {
    font-size:40px;
    color:#222;
    margin-bottom:20px;
  }
  .tabs .tab-body p {
    color:#555;
    margin:10px 0px;
    font-size:15px;
  }
  .tabs .tab-header {
    position:relative;
    width:100%;
    height:60px;
    border-top:1px solid #ddd;
    background:#f5f5f5;
    display:flex;
    align-items:center;
  }
  .tabs .tab-header > div {
    width:25%;
    position:relative;
    cursor:pointer;
    text-align:center;
  }
  .tabs .tab-header > div:before {
    content:"";
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    width:50px;
    height:50px;
    border-radius:10px;
    background:#5d84da;
    z-index:1;
    transition:all 200ms ease-in-out;
  }
  .tabs .tab-header > div i {
    color:#555;
    font-size:16px;
  }
  .tabs .tab-header > div span {
    font-size:10px;
    display:block;
    margin-top:2px;
    color:#555;
    font-weight:600;
  }
  .tabs .tab-header > div.active:before {
    transform:translate(-50%,-50%) scale(1);
  }
  .tabs .tab-header > div.active i,
  .tabs .tab-header > div.active span {
    position:relative;
    z-index:2;
    color:#f5f5f5;
  }
</style>
<!--Fim CSS | Script-->
<script async src="/card.js"></script>
</script>
<!--Fim Script | Html-->
<div class="tabs">
    <div class="tab-body">
      <div class="active">
        <h1>Banner</h1>
        <p><b>Gere um perfil com seu nome ou ponha uma foto com filtro!</b></p>
        <p>Acese clicando <a href="https://jetronix.tk/banner.html">aqui</a> ⬅</p>
        <p><center>
        <a href="https://github.com/Jeiel17" target="_blank">
          <span>Jeiel17</span>
        </a>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <header class="w3-container w3-yellow">
    <p>Chave PIX: a93ea08c-4239-44d8-8ffa-6a5687b1ed1c</p>
  </header>
  
        <form action="https://www.paypal.com/donate" method="post" target="_top">
          <input type="hidden" name="business" value="MAN8K9GNQWDPJ">
          <input type="hidden" name="no_recurring" value="1">
          <input type="hidden" name="currency_code" value="BRL">
          <input type="image" src="https://www.paypalobjects.com/pt_BR/BR/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Faça doações com o botão do PayPal">
          <img alt="" border="0" src="https://www.paypal.com/pt_BR/i/scr/pixel.gif" width="1" height="1">
          </form>      
  
          <a href="https://www.dmca.com/Protection/Status.aspx?ID=a5ffdbfc-e490-43be-8258-e18fb2ff4dea&amp;refurl=https://jetronix.tk/" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_17_120.png?ID=a5ffdbfc-e490-43be-8258-e18fb2ff4dea" alt="DMCA.com Protection Status"></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
  
          <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a>
        
        </center></P>
      </div>
      <div>
        <h1>Qúimica</h1>
        <p><b>Tenha tabela periódica em mãos!</b></p>
        <p>Não apenas tabela periódica como outros materiais que possa ser últil para seu estudo. </p>
        <center>
            <div>
              <img src="quimica_prof.jpg" alt="Trulli" width="80" height="80">
              <br>
              <a href="https://www.youtube.com/channel/UC5OtZHM0MjlnOO279zasJAA" class="w3-button w3-red w3-round-large w3-hover-white">Inscreva-se</a>
            </div>
            </center>
      </div>
      <div>
        <h1>Bíblia Sagrada</h1>
        <p><b>Leia e entenda +</b></p>
        <p>Todos senão a maioria ler ou já leu um livro de seu interesse. Por que não ler <a href="https://jetronix.tk/bible.html">Bíblia Sagrada</a> também? Acretido que sabes apenas o superfecial.</p>
        <br>
        <p><a href="https://bible4u.app/index.html" class="w3-button w3-blue w3-round-large w3-hover-white">Bíblia Sagrada sem censura</a></p>
      </div>
      <div>
        <h1>Flix</h1>
        <p><b>Acesse séries da <a href="https://jetronix.tk/flix.html">Marvel!</a></b></p>
        <p>Esta é uma playlist minha. Melhor desempenho para PCs. Use um <b>adblock</b>. Links foram encontrados na internet sem torrent e não ganho comissão com isso.</p>
        <br>
        <a href="https://www.disneyplus.com/pt-br" class="w3-button w3-blue w3-round-large w3-hover-white">Disney+</a>
      </div>
    </div>
    <div class="tab-header">
      <div class="active">
        <i class="fa fa-home"></i>
        <span>Home</span>
      </div>
      <div>
        <i class="fa fa-camera"></i>
        <span>Qúimica</span>
      </div>
      <div>
        <i class="fa fa-file"></i>
        <span>Bíblia</span>
      </div>
      <div>
        <i class="fa fa-user"></i>
        <span>Flix</span>
      </div>
    </div>
  </div>
  <head>
    <!--Toast-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  <center>
  <div class="container">
  
    <div class="toast" data-autohide="false">
      <div class="toast-header">
        <strong class="mr-auto text-primary">Aviso</strong>
        <small class="text-muted">➡</small>
        <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
      </div>
      <div class="toast-body">
    >> Recarregue-a se for primeiro acesso <<
      </div>
    </div>
  </div>
  
  <script>
  $(document).ready(function(){
    $('.toast').toast('show');
  });
  </script>
  
  </body>
</center>
  </html>
  <!--Fim Html-->